# RestSharpHelper

RestSharpHelper/: ClientBuilder.cs  NewtonsoftJsonSerializer.cs  RequestExtension.cs  RestSharpHelper.csproj  RestSharpWebClient.cs
RestSharpHelper/OAuth1/: OAuthAuthentifierClient.cs
